{
  "name": "veduta",
  "version": "0.0.9",
  "description": "Veduta is a Web Application to search geographically for Vedute",
  "author": "Albert Schröder",
  "repository": {
    "type": "git",
    "url": "https://github.com/sca21002/Veduta.git"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-gettext": "^2.2.1",
    "bootstrap": "^3.3.6",
    "ngeo": "*",
    "openlayers": "^3.15.1"
  },
  "devDependencies": {
    "closure-util": "^1.13.0"
  }
}
